# in the terminal, navigate to home dir, e.g. logstash-7.8.0, type:
# logstash -f http-pipeline.conf
# Send POSTMAN POST call to 0.0.0.0:5043 or ipAddr:5043, using headers

input {
  http {
    port => 5043
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, 
       Accept"
    }
  }
}

filter {
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
  # date {
  #   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  # }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "post-%{+YYYY.MM.dd}"
  }
  stdout{
    codec => rubydebug
  }
}
